# WMS_admin

./: README.md  pom.xml
src/main/java/team/zmn/repository/controller/: HomeController.java  ProductController.java  ProductDeliveryController.java  ProductStorkController.java  RepositoryMessageController.java  UserController.java  test.java
src/main/java/team/zmn/repository/dao/: ProductDeliveryMapper.java  ProductMessageMapper.java  ProductStockMapper.java  RepositoryMapper.java  RepositoryMessageMapper.java  RoleMapper.java  UserMapper.java
src/main/java/team/zmn/repository/mapper/: RoleMapper.xml  UserMapper.xml
src/main/java/team/zmn/repository/pojo/: ProductDelivery.java  ProductMessage.java  ProductMessageDto.java  ProductStock.java  Repository.java  RepositoryMessage.java  RepositoryMessageDto.java  Result.java  Role.java  User.java  UserDto.java
src/main/java/team/zmn/repository/service/: ProductDeliveryService.java  ProductService.java  ProductStockService.java  RepositoryMessageService.java  UserService.java  test.java
src/main/java/team/zmn/repository/service/serviceimpl/: ProductDeliveryServiceImpl.java  ProductServiceImpl.java  ProductStockServiceImpl.java  RepositoryMessageServiceImpl.java  UserServiceImpl.java
src/main/java/team/zmn/repository/util/: test.java  test1.java
src/main/resources/: config.properties  generatorConfig.xml
src/main/resources/mapper/: ProductMessageMapper.xml  ProductStockMapper.xml  RepositoryMapper.xml  RepositoryMessageMapper.xml  UserMapper.xml
src/main/webapp/: ProductMessage.html  Uer_one.html  index.html
src/main/webapp/WEB-INF/css/: index.css
src/main/webapp/WEB-INF/templates/: ProductMessage.html  Uer_one.html  deliveryNo.html  index.html  index_user.html  product.html  repositoryMessage.html  stock.html  stockNo.html  test.html  user.html  user_product.html
